/*
 ************************************************
 * BANKING
 ************************************************
 */
export type Transaction = {
    id: string;
    from: string; // accountNumber
    to: string; // accountNumber
    amount: number;
    timestamp: timestamp;
    title: string;
    orderingUser: string; // user handle
    hackData?: string;
}

export type Account = {
    id: string;
    type: 'PRIVATE' | 'BUSINESS';
    name?: string;
    accountNumber: string;
    balance: number; // can be negative
    owners: string[]; // user handles
    transactions: Transaction[];
}

/*
 ************************************************
 * CONVERSATIONS
 ************************************************
 */
export type Message = {
    id: string;
    timestamp: timestamp;
    sender: string; // user handle
    type: string;
    data: string;
    readBy: string[]; // user handles
    hacker?: string; // user handle
    epsilonNote?: string;
}

export type Conversation = {
    id: string;
    title?: string;
    participants: string[]; // user handles
    anonymizedUsers: string[]; // user handles
    gigConversation: boolean;
    messages: Message[];
    hackers: string[]; // user handles
}

/*
 ************************************************
 * NETWORKING
 ************************************************
 */
export type Log = {
    id: string;
    timestamp: timestamp;
    sourceUser: string; // user handle
    targetUser: string; // user target
    logType: string; // a lot of logs will be created by api, on sending message, transfer etc. so if you really need enum you can use one (check public enum LogType) but if possible add a possibility to add a random string :) if you dont need enum just use string
    logData: string;
    subnetwork: string // subnetwork name
    hackData: Record<string, string>; // { [string]: [string] }
}

export type Subnetwork = {
    id: string;
    name: string;
    network: string; // network name
    users: string[]; // user handles
    firewall: string;
    operationSystem: string;
    ice: string[];
    accessPoint?: string;
    pastHacks: string[];
    logs: Log[];
}

export type Network = {
    id: string;
    name: string;
    admin: string; // user handle
    subnetworks: string[]; // subnetwork names
    nodes: Record<string, string>; // { [string]: [string] }
    data: Record<string, string>; // { [string]: [string] }
    epsilonDescription: string;
}

export type ProgramCodes = {
    id: string;
    code: string;
    program: string; // human readable name of a program
    isUsed: boolean;
    creator?: string; // if code was created by player here will be his handle
    owner?: string; // if code was used here will be who used it
}

/*
 ************************************************
 * PLOTING
 ************************************************
 */

export type Plot = {
    id: string;
    name: string;
    description: string;
    users: string[] // user handles
}

/*
 ************************************************
 * USER
 ************************************************
 */
export type RecordType = {
    id: string;
    type: string;
    category?: string;
    subCategory?: string;
    title: string;
    data: string;
    timestamp?: timestamp;
    isReveled: boolean;
    revealCode?: string;
    isEncrypted: boolean;
    encryptionCode: string;
    hackData?: string;
}

export type User = {
    id: string;
    roles: string[];

    handle: string;
    summary: string;
    active: boolean;
    name: string;
    surname: string;

    faction: string;
    factionRankPublic: string;
    factionRankActual: string;

    speciesPublic: string;
    speciesActual: string;
    vibe: string;
    vibeLevel: number;

    confrontationistVsAgreeable: number;
    cowardVsBrave: number;
    talkativeVsSilent: number;
    thinkerVsDoer: number;

    affiliation: string;
    profession: string;
    wealth: string;
    cyberwareLevel: number;

    network: string; // networkName
    networkAdmin: string;
    subnetwork: string; // subnetworkName

    combatSkill: number;
    hackerSkill: number;

    favoriteUsers: string[]; // user handles

    hardRecords: RecordType[];
    offGameRecords: RecordType[];
    mindRecords: RecordType[];

    accounts: Account[];
    mainAccount: string; // accountNumber

    conversations: Conversation[];

    gigReputation: Record<string, number>; // { [string]: [number] }

    personalIce: number;
    hackerName: string;
    exploits: string[];

    plots: Plot[]; // connection to Plots, many to many

    epsilonNotes: string;
    epsilonBankingNotes: string;
    epsilonConversationNotes: string;
    epsilonConversationsNotes: { participants: string[], notes: string, }[];
    epsilonPlots: string;
    epsilonData: Record<string, string>; // { [string]: [string] }
}

/*
 ************************************************
 * Gigs
 ************************************************
 */

export type GigUpdate = {
    from: string; // previous status
    to: string; // next status
    date: timestamp;
    sourceHandle: string; // handle of a user that initiated changing of a status
}

export type Gig = {
    title: string;
    description: string;
    descriptionDetailed: string;

    status: string;
    category: string;
    subCategory: string;
    reputationRequired: number;

    isAnonymizedAuthor: boolean;
    mode: 'authorIsHiring' | 'authorWantsToBeHired';
    isRevealedTo: string[]; // user handles, author is here from start

    authorId: string;
    authorHandle: string;
    authorAccountNumber: string;

    workerId: string;
    workerHandle: string;
    workerAccountNumber: string;

    conversationId: string; // conversation Id
    createdAt: timestamp;
    updates: GigUpdate[];
    complaintReason: string;
}